<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ssj.paul.smolovjrprogram.ui.TrainingActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DAY"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:text="TRAINING"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/training"
        android:layout_centerHorizontal="true"
        android:text="Sets"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/set1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sets"
        android:text="Set1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set2"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set3"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set4"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set5"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set6"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set7"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set8"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/set10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set9"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hit"
        android:layout_centerHorizontal="true"
        android:text="Timer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/miss"
        android:onClick="start"
        android:text="HIT"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/miss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="start"
        android:text="MISS"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
